.highlight {
  .k // Keyword
  { color:#CC7832; }

  .nx{
    color: white;
  }

  .p{
    color: white;
  }

  .o // Operator
  { color: #D8D8D8; }

  .c   // Comment
  , .cm  // Comment.Multiline
  , .c1  // Comment.Single
  { color: #666; font-style: italic }

  .bp // Name.Builtin.Pseudo
  , .cp // Comment.Preproc
  , .cs // Comment.Special
  , .gh // Generic.Heading
  { color: #CC7832 }

  .cp // Comment.Preproc
  , .cs // Comment.Special
  {font-weight: bold;}

  .cs // Comment.Special
  { font-style: italic }

  .gd // Generic.Deleted
  { color: #000000; background-color: #ffdddd; }

  .gd .x // Generic.Deleted.Specific
  { background-color: #ffaaaa }

  .ge // Generic.Emph
  { font-style: italic }

  .gr // Generic.Error
  , .gt // Generic.Traceback
  { color: #aa0000 }

  .gi // Generic.Inserted
  { color: #000000;  background-color: #ddffdd; }

  .gi .x // Generic.Inserted.Specific
  { background-color: #aaffaa; }

  .go // Generic.Output
  { color: #888888 }

  .gp // Generic.Prompt
  , .nn // Name.Namespace
  { color: #555555 }

  .gs // Generic.Strong
  { font-weight: bold }

  .gu // Generic.Subheading
  { color: #aaaaaa }

  .kc // Keyword.Constant
  , .kd // Keyword.Declaration
  , .kp // Keyword.Pseudo
  , .kr // Keyword.Reserved
  , .kt // Keyword.Type
  { font-weight:bold; }

  .nc // Name.Class
  , .kt { color: #FFF; }

   // Name.Attribute
  .na{
    color: #FFC66D;
  }
  .no // Name.Constant
  , .ni // Name.Entity
  , .nv // Name.Variable
  , .vc // Name.Variable.Class
  , .vg // Name.Variable.Global
  , .vi // Name.Variable.Instance
  { color: #9876AA }

  .nb // Name.Builtin
  { color: #0086B3 }

  .ne // Name.Exception
  { color: #990000; font-weight: bold }

  .nf // Name.Function
  { color: #FFF; }

  .nt // Name.Tag
  { color: #FFC66D }

  .ow // Operator.Word
  { font-weight: bold }

  .w // Text.Whitespace
  { color: #bbbbbb }

  .m  // Literal.Number
  , .mf // Literal.Number.Float
  , .mh // Literal.Number.Hex
  , .mi // Literal.Number.Integer
  , .mo // Literal.Number.Oct
  , .il // Literal.Number.Integer.Long
  { color: #6897BB }

  .s  // Literal.String
  , .sb // Literal.String.Backtick
  , .s1 // Literal.String.Single
  , .sx // Literal.String.Other
  , .si // Literal.String.Interpol
  , .sh // Literal.String.Heredoc
  , .se // Literal.String.Escape
  , .s2 // Literal.String.Double
  , .sd // Literal.String.Doc
  , .sc // Literal.String.Char
  { color: #6A8759 }

  .sr // Literal.String.Regex
  { color: #6A8759 }

  .ss // Literal.String.Symbol
  { color: #6A8759 }
}